<?php

return array (
  0 => 'Global help") + "',
  1 => 'Shortcuts information Ctrl+Alt+<em>[KEY]</em>',
  2 => 'Klear',
  3 => 'Toolsbar information',
  4 => 'closes current tab.',
  5 => 'reloads current tab.',
  6 => 'goes to previous tab.',
  7 => 'goes to next tab.',
  8 => 'toggles menu view.',
  9 => 'toggles header view.',
  10 => 'toggles fullscreen view.',
  11 => 'toggles help dialog.',
  12 => 'Do you really want to leave?',
  13 => 'Unknown response format in Simple Response',
  14 => 'Module registration error.',
  16 => 'Undefined Error',
  17 => 'Error downloading template [%s].',
  19 => 'Error: %s.',
  20 => 'Klear Module Error',
  21 => 'This tab is locked.',
  22 => 'Upload in progress.',
  23 => 'Close the screen?',
  24 => 'Attention!',
  25 => 'Cancel',
  26 => 'Ignore changes and close',
  27 => 'Loading content',
  28 => 'Loading Main Module',
  29 => 'Loading Secondary modules',
  30 => 'Show All Items',
);
